{
  "name": "pixie-investment-advisor",
  "version": "1.0.0",
  "description": "AI-powered personalized investment advisory service",
  "scripts": {
    "dev": "python app.py",
    "build": "echo 'Python app, no build needed'",
    "start": "python app.py"
  },
  "keywords": [
    "investment",
    "ai",
    "flask",
    "python"
  ],
  "author": "",
  "license": "MIT"
}